\relax 
\bibstyle{plain}
\citation{thijssen}
\citation{deGroot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline Array}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell of a face-central cubic (fcc) crystal. The entire crystal can then be built up through these unit cells.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unitcell}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left, structure of an fcc crystal. Right, structure of an hcp crystal. In the fcc crystal, layers A and C are off-set by the radius of one of the particles in the lattice (represented by the blue and white circles). In contrast, in the hpc structure, layers A and C directly overlap.\relax }}{2}}
\newlabel{fcc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{2}}
\newlabel{LJpot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shape of the Lennard-Jones potential. Here, $\sigma =1$ (where the potential crosses the r-axis) and $\epsilon =1$ (the depth of the interaction).\relax }}{2}}
\newlabel{VLJfig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Verlet Method}{2}}
\newlabel{momeqn}{{4}{2}}
\newlabel{poseqn}{{5}{2}}
\newlabel{verletvscheme}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamics}{3}}
\newlabel{thermo}{{2.4}{3}}
\newlabel{vir}{{7}{3}}
\newlabel{virknot}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\newlabel{disc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Conservation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermostat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Function}{4}}
\citation{thijssen}
\citation{thijssen}
\citation{thijssen}
\newlabel{temptable}{{\caption@xref {temptable}{ on input line 264}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperatures, $T$, and their uncertainties $\sigma $, given at $T \pm \sigma $, used throughout the remainder of the calculations.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation function for a solid at $T=0.5$ and $\rho =1.2$. This periodic structure is what we would expect from a solid.\relax }}{5}}
\newlabel{corsolid}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation function for a liquid at $T=1$ and $\rho =0.5$. We can see from Figures 4\hbox {} and 6\hbox {} that this phase is in between the other two, as a liquid is considered to be in between a solid and a gas.\relax }}{5}}
\newlabel{corliquid}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation function for a gas at $T=3$ and $\rho = 0.3$. The exponential decay is the shape that we would expect.\relax }}{5}}
\newlabel{corgas}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{conc}{{4}{5}}
\newlabel{pressuretab}{{\caption@xref {pressuretab}{ on input line 311}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure of a gas, solid, and liquid (top to bottom), at a given temperature $T$ and density $\rho $. $\sigma $ gives the standard deviation of each calculation. \textbf  {Explain the difference between each of the sigma values.} Numbers can be compared to \cite  {thijssen}.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Calculations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top, pressure calculated for every time step. Bottom, pressure averaged over every 100 time steps in the top plot. \relax }}{6}}
\newlabel{errex}{{7}{6}}
\bibdata{MolDynBib.bib}
