\relax 
\citation{thijssen}
\citation{deGroot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline Array}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Verlet Method}{2}}
\newlabel{momeqn}{{3}{2}}
\newlabel{poseqn}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamics}{2}}
\newlabel{vir}{{6}{2}}
\newlabel{virknot}{{7}{2}}
\bibcite{deGroot}{1}
\bibcite{thijssen}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\newlabel{conc}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Calculations}{3}}
