\begin{thebibliography}{1}

\bibitem{thijssen}


\bibitem{deGroot}
B.~de~Groot.
\newblock Computational biomolecular dynamics group.

\bibitem{SpyrouPRL}
A.~Spyrou, Z.~Kohley, T.~Baumann, D.~Bazin, B.~A. Brown, G.~Christian, P.~A.
  DeYoung, J.~E. Finck, N.~Frank, E.~Lunderberg, S.~Mosby, W.~A. Peters,
  A.~Schiller, J.~K. Smith, J.~Snyder, M.~J. Strongman, M.~Thoennessen, and
  A.~Volya.
\newblock First observation of ground state dineutron decay:
  $^{16}\mathrm{Be}$.
\newblock {\em Phys. Rev. Lett.}, 108:102501, Mar 2012.

\end{thebibliography}
