\relax 
\bibstyle{plain}
\citation{thijssen}
\citation{deGroot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline Array}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{1}}
\newlabel{LJpot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of the Lennard-Jones potential. Here, $\sigma =1$ (where the potential crosses the r-axis) and $\epsilon =1$ (the depth of the interaction).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VLJfig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Verlet Method}{2}}
\newlabel{momeqn}{{4}{2}}
\newlabel{poseqn}{{5}{2}}
\newlabel{verletvscheme}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamics}{2}}
\newlabel{thermo}{{2.4}{2}}
\newlabel{vir}{{7}{2}}
\newlabel{virknot}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\newlabel{disc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Conservation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermostat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation function for a solid at $T=0.5$ and $\rho =1.2$. This periodic structure is what we would expect from a solid.\relax }}{4}}
\newlabel{corsolid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation function for a liquid at $T=1$ and $\rho =0.5$. We can see from Figures 2\hbox {} and 4\hbox {} that this phase is in between the other two, as a liquid is considered to be in between a solid and a gas.\relax }}{4}}
\newlabel{corliquid}{{3}{4}}
\citation{thijssen}
\citation{thijssen}
\citation{thijssen}
\newlabel{temptable}{{\caption@xref {temptable}{ on input line 246}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperatures, $T$, and their uncertainties $\sigma $, given at $T \pm \sigma $, used throughout the remainder of the calculations.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation function for a gas at $T=3$ and $\rho = 0.3$. The exponential decay is the shape that we would expect.\relax }}{5}}
\newlabel{corgas}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{conc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Calculations}{5}}
\bibdata{MolDynBib.bib}
\newlabel{pressuretab}{{\caption@xref {pressuretab}{ on input line 293}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure of a gas, solid, and liquid (top to bottom), at a given temperature $T$ and density $\rho $. $\sigma $ gives the standard deviation of each calculation. \textbf  {Explain the difference between each of the sigma values.} Numbers can be compared to \cite  {thijssen}.\relax }}{6}}
