\relax 
\bibstyle{plain}
\citation{thijssen}
\citation{deGroot}
\citation{crystal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline Array}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell of a face-central cubic (fcc) crystal. The entire crystal can then be built up through these unit cells.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unitcell}{{1}{1}}
\citation{verlet}
\citation{verlet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left, structure of an fcc crystal. Right, structure of an hcp crystal. In the fcc crystal, layers A and C are off-set by the radius of one of the particles in the lattice (represented by the blue and white circles). A fourth layer on top of A would line up again with layer C. In contrast, in the hpc structure, layers A and C directly overlap.\relax }}{2}}
\newlabel{fcc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{2}}
\newlabel{LJpot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shape of the Lennard-Jones potential. Here, $\sigma =1$ (where the potential crosses the r-axis) and $\epsilon =1$ (the depth of the interaction).\relax }}{2}}
\newlabel{VLJfig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Verlet Method}{2}}
\newlabel{momeqn}{{4}{3}}
\newlabel{poseqn}{{5}{3}}
\newlabel{verletvscheme}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamics}{3}}
\newlabel{thermo}{{2.4}{3}}
\newlabel{vir}{{7}{3}}
\newlabel{virknot}{{8}{3}}
\newlabel{corfunceq}{{14}{3}}
\newlabel{hampres}{{20}{4}}
\newlabel{prescomp}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\newlabel{disc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Conservation}{5}}
\newlabel{LJpot}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy as a function of time step for 864 particles, with $T=1$ eV and $\rho = 0.88$ $\r A^{-3}$. The blue line is the kinetic energy, the red line is the total energy and the green line is potential energy.\relax }}{5}}
\newlabel{engcons}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermostat}{5}}
\newlabel{engrenbrm}{{3.3}{5}}
\newlabel{temptable}{{\caption@xref {temptable}{ on input line 299}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated temperatures, $T$, for each target temperature, $T_{targ}$, their standard deviations $\sigma _T$, and the error on calculated temperature, $\sigma _T/\sqrt  {N}$, given as $T \pm \sigma _T /\sqrt  {N}$, used throughout the remainder of the calculations.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the renormalized energy (calculated with the renormalized velocity) over 250 time steps, with a renormalization every 10 steps. The green line is the total energy and the blue line is the kinetic energy.\relax }}{6}}
\newlabel{engrenorm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation function for a solid at $T=0.5$ and $\rho =1.2$. This periodic structure is what we would expect from a solid.\relax }}{6}}
\newlabel{corsolid}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation function for a liquid at $T=1$ and $\rho =0.5$. We can see from Figures 6\hbox {} and 8\hbox {} that this phase is in between the other two, as a liquid is considered to be in between a solid and a gas.\relax }}{6}}
\newlabel{corliquid}{{7}{6}}
\citation{thijssen}
\citation{thijssen}
\citation{thijssen}
\citation{Birkhoff}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation function for a gas at $T=3$ and $\rho = 0.3$. The exponential decay is the shape that we would expect.\relax }}{7}}
\newlabel{corgas}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top, pressure calculated for every time step. Bottom, pressure averaged over every 100 time steps in the top plot. Both graphs for $T = 1, \rho = 0.88$\relax }}{7}}
\newlabel{errex}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{conc}{{4}{7}}
\bibdata{MolDynBib}
\bibcite{crystal}{1}
\bibcite{Birkhoff}{2}
\bibcite{deGroot}{3}
\bibcite{thijssen}{4}
\bibcite{verlet}{5}
\newlabel{pressuretab}{{\caption@xref {pressuretab}{ on input line 352}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure of a gas, solid, and liquid (top to bottom), at a given temperature $T$ and density $\rho $. $\sigma $ gives the standard deviation of each calculation. Numbers can be compared to \cite  {thijssen}.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Calculations}{8}}
